{
  "name": "Deverly",
  "displayName": "Deverly",
  "expo": {
    "name": "Deverly",
    "slug": "Deverly",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "deverly.apk"
    }
  }
}
